{
	"name": "Standard-Header",
	"displayName": "Standard-Header",
	"description": "standard-header",
	"version": "0.0.1",
	"publisher": "JiadongChen",
	"icon": "res/mit-license-small.png",
	"galleryBanner": {
        "color": "#0000FF",
        "theme": "dark"
    },
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Other"
	],
	"resources": {
	    "license": "SEE LICENSE IN LICENSE.md",
		"bugs": {
			"url": "https://github.com/chenjd/VSCode-StandardHeader/issues"
		},
		"homepage": "https://github.com/chenjd/VSCode-StandardHeader/blob/master/README.md",
		"repository": {
			"type": "git",
			"url": "https://github.com/chenjd/VSCode-StandardHeader.git"
		}
	},
	"activationEvents": [
		"onCommand:extension.insertHeader"
	],
	"main": "./out/src/extension",
	"contributes": {
		"keybindings": [{
			"command": "extension.insertHeader",
			"key": "shift+cmd+1",
			"when": "editorTextFocus"
		}]
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
	},
	"devDependencies": {
		"typescript": "^1.6.2",
		"vscode": "0.10.x"
	}
}